APP_NAME="Ecommere Admin"
APP_ENV=local
APP_KEY=base64:oE2xzq9JucpGHXegBUk1QmIeFi8NH8urDiFbFKTUwUo=
APP_DEBUG=true
APP_URL=http://192.168.1.5:8000

APP_LOGO='/upload/settings/16390250747id94uDAC.png'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=SMTP
MAIL_HOST=mail.vps48660.mylogin.co
MAIL_PORT=25/2525
MAIL_USERNAME=info@jadurhari.com
MAIL_PASSWORD=NP74teF6h^
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@jadurhari.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=155635736105-si5kl4fhainhi9p2vepb14pev8k96dgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GnNJA_7VCaRW_vRRgq_pEmkG

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SMS_API_URL=
SMS_AUTH_KEY=
SMS_SENDER_ID=
SMS_ROUGHT=
